#"DB.properties"


# 노트북 local
 url=JDBC:oracle:thin:@localhost:1521:xe 
 driver=oracle.jdbc.driver.OracleDriver
 user=java00
 pwd=12345

# 집 local
# url=JDBC:oracle:thin:@localhost:1551:xe
# driver=oracle.jdbc.driver.OracleDriver
# user=java00
# pwd=12345

# 박범주님 pc
# url=JDBC:oracle:thin:@401-020:1521:xe
# driver=oracle.jdbc.driver.OracleDriver
# user=java00
# pwd=java00