#"DB.properties"

# 집에서 데스크탑  DB
#url=JDBC:oracle:thin:@sw1desk:1551:xe
#driver=oracle.jdbc.driver.OracleDriver
#user=java00
#pwd=q1w2e3

# 노트북 local
 url=JDBC:oracle:thin:@localhost:1551:xe 
 driver=oracle.jdbc.driver.OracleDriver
 user=java00
 pwd=q1w2e3

# 집 local
# url=JDBC:oracle:thin:@localhost:1551:xe
# driver=oracle.jdbc.driver.OracleDriver
# user=java00
# pwd=q1w2e3

# 박범주님 pc
# url=JDBC:oracle:thin:@401-020:1521:xe
# driver=oracle.jdbc.driver.OracleDriver
# user=java00
# pwd=java00